.header {
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.header-title {
  font-size: xx-large;
  line-height: 1.2;
}

.header-subtitle {
  margin-top: 1em;
}

.header-actions > button {
  margin-left: 1em;
}

.divider {
  margin-top: 2em;
}

.rule-list {
  padding: 0;
  margin-top: 2em;
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  li {
    font-size: large;
    line-height: 1.4;
  }
}

.rule-list > li {
  padding: 1em;
  padding-top: 3em;
  border: 1px solid gray;
  border-radius: 0.3em;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);

  display: block;
  position: relative;
  counter-increment: inst;
}

.rule-list > li > ol > li {
  margin-top: 1em;
}

.rule-list > li::before {
  content: counter(inst);

  background: rgba(255, 150, 0, 0.8);
  color: #fff;

  font-size: 1em;
  font-weight: 700;
  font-style: italic;
  text-shadow: 1px 1px rgba(255, 150, 0, 0.5);

  border-radius: 0 0.675em 0.675em 0;
  font-size: 1.5em;
  text-align: center;

  padding-top: 2%;
  padding-left: 2.25%;
  padding-right: 2.25%;
  left: 0%;
  top: 0;
  height: 1.35em;
  width: 1.35em;
  position: absolute;
}
